<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomSheetViewController" customModule="BottomSheet" customModuleProvider="target">
            <connections>
                <outlet property="holdView" destination="vTm-TZ-a2s" id="jcK-Tl-dac"/>
                <outlet property="left" destination="b0S-1m-fA9" id="aFq-NX-3VB"/>
                <outlet property="right" destination="0Sk-wy-YQq" id="Xla-L9-qQ2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-TZ-a2s">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="MZu-h3-1mh"/>
                        <constraint firstAttribute="height" constant="5" id="vRc-dj-AU6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ3-77-cc9">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marked Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-xH-a0v">
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiO-Oc-xhk">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="i8K-n9-W8q"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-wy-YQq">
                            <color key="backgroundColor" red="0.18772074580192566" green="0.51381963491439819" blue="0.9836958646774292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Right">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="rightButton:" destination="-1" eventType="touchUpInside" id="fee-7P-YaB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-1m-fA9">
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Cya-8g-lNZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Left">
                                <color key="titleColor" red="0.18772074580192566" green="0.51381963491439819" blue="0.9836958646774292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Address Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjf-xh-c7A">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cqo-ox-PNt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vh-pU-ySq">
                            <state key="normal" image="cancel"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="mQV-vH-H7T"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sCL-xH-a0v" firstAttribute="leading" secondItem="SQ3-77-cc9" secondAttribute="leading" constant="20" id="37u-jY-qlu"/>
                        <constraint firstItem="9vh-pU-ySq" firstAttribute="top" secondItem="sCL-xH-a0v" secondAttribute="bottom" constant="-27" id="B5Q-n0-eb0"/>
                        <constraint firstItem="Kjf-xh-c7A" firstAttribute="leading" secondItem="SQ3-77-cc9" secondAttribute="leading" constant="20" id="GzJ-nv-jgU"/>
                        <constraint firstAttribute="trailing" secondItem="Kjf-xh-c7A" secondAttribute="trailing" constant="8" id="JqG-9B-5Ow"/>
                        <constraint firstItem="Kjf-xh-c7A" firstAttribute="top" secondItem="b0S-1m-fA9" secondAttribute="bottom" constant="30" id="KSZ-ul-3tv"/>
                        <constraint firstItem="IiO-Oc-xhk" firstAttribute="top" secondItem="sCL-xH-a0v" secondAttribute="bottom" constant="13" id="LiN-zw-6uj"/>
                        <constraint firstItem="0Sk-wy-YQq" firstAttribute="height" secondItem="b0S-1m-fA9" secondAttribute="height" id="TVp-LC-vC5"/>
                        <constraint firstItem="b0S-1m-fA9" firstAttribute="top" secondItem="IiO-Oc-xhk" secondAttribute="bottom" constant="8" id="Y9D-eg-kws"/>
                        <constraint firstItem="b0S-1m-fA9" firstAttribute="centerY" secondItem="0Sk-wy-YQq" secondAttribute="centerY" id="dZo-79-EQp"/>
                        <constraint firstItem="0Sk-wy-YQq" firstAttribute="leading" secondItem="b0S-1m-fA9" secondAttribute="trailing" constant="5" id="fQD-80-v7l"/>
                        <constraint firstItem="IiO-Oc-xhk" firstAttribute="leading" secondItem="SQ3-77-cc9" secondAttribute="leading" constant="10" id="fUo-iN-5xe"/>
                        <constraint firstAttribute="trailing" secondItem="0Sk-wy-YQq" secondAttribute="trailing" constant="8" id="gPV-dv-krj"/>
                        <constraint firstAttribute="trailing" secondItem="9vh-pU-ySq" secondAttribute="trailing" constant="20" id="gaQ-gU-Jaa"/>
                        <constraint firstItem="b0S-1m-fA9" firstAttribute="leading" secondItem="SQ3-77-cc9" secondAttribute="leading" constant="8" id="gln-oO-Vnq"/>
                        <constraint firstItem="sCL-xH-a0v" firstAttribute="top" secondItem="SQ3-77-cc9" secondAttribute="top" constant="8" id="mFN-MM-tWd"/>
                        <constraint firstItem="9vh-pU-ySq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sCL-xH-a0v" secondAttribute="trailing" constant="30" id="p8u-of-kId"/>
                        <constraint firstItem="b0S-1m-fA9" firstAttribute="width" secondItem="0Sk-wy-YQq" secondAttribute="width" id="vMJ-Aq-Mf2"/>
                        <constraint firstAttribute="trailing" secondItem="IiO-Oc-xhk" secondAttribute="trailing" constant="10" id="xLF-u3-oB4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SQ3-77-cc9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Id-PC-E47"/>
                <constraint firstAttribute="trailing" secondItem="SQ3-77-cc9" secondAttribute="trailing" id="DeG-eU-ahu"/>
                <constraint firstAttribute="bottom" secondItem="SQ3-77-cc9" secondAttribute="bottom" id="EAk-u2-dgT"/>
                <constraint firstItem="vTm-TZ-a2s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="Eed-4Q-258"/>
                <constraint firstItem="SQ3-77-cc9" firstAttribute="top" secondItem="vTm-TZ-a2s" secondAttribute="bottom" constant="8" id="OdA-3g-jui"/>
                <constraint firstItem="vTm-TZ-a2s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YnV-U6-q8r"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="30" height="30"/>
    </resources>
</document>
