<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BottomSheetControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Sheet Demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq5-wt-Lcp">
                                <rect key="frame" x="43" y="100" width="290" height="95.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="gSP-jY-ob9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y3H-Fy-hZV">
                                <rect key="frame" x="68" y="213" width="239" height="77"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0te-vV-jqR">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESa-Xs-ARa">
                                        <rect key="frame" x="81" y="0.0" width="77" height="77"/>
                                        <color key="backgroundColor" red="0.0" green="0.74685553256388881" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="6hl-kX-Kb1"/>
                                            <constraint firstAttribute="height" constant="77" id="o4W-Dh-kaD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX0-lO-K4K">
                                        <rect key="frame" x="162" y="0.0" width="77" height="77"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BFV-Vb-dgj">
                                <rect key="frame" x="162" y="50" width="51" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7n-nB-ghD">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="Expand"/>
                                        <connections>
                                            <action selector="expandSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPt-Vl-5JS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jq5-wt-Lcp" firstAttribute="top" secondItem="BFV-Vb-dgj" secondAttribute="bottom" constant="20" id="0zA-A3-XDD"/>
                            <constraint firstItem="y3H-Fy-hZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5G-6O-AcM"/>
                            <constraint firstItem="BFV-Vb-dgj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nf7-Rf-kh3"/>
                            <constraint firstItem="jq5-wt-Lcp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SFT-Gc-SY8"/>
                            <constraint firstItem="jq5-wt-Lcp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="Ynu-0Q-MF7"/>
                            <constraint firstItem="y3H-Fy-hZV" firstAttribute="top" secondItem="jq5-wt-Lcp" secondAttribute="bottom" constant="17.5" id="xcf-Uj-NyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="DX0-lO-K4K" id="Kf4-xq-wyK"/>
                        <outlet property="greenView" destination="ESa-Xs-ARa" id="qWs-K9-Piy"/>
                        <outlet property="redView" destination="0te-vV-jqR" id="7ba-fg-PF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="1HR-aj-NNT">
            <objects>
                <viewController storyboardIdentifier="BottomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tac-n6-2sg" customClass="BottomViewController" customModule="BottomSheetControllerDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynm-0b-dOE"/>
                        <viewControllerLayoutGuide type="bottom" id="W26-aa-SWK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="cfc-C0-UME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Sheet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-yH-yME">
                                <rect key="frame" x="136" y="321.5" width="103.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrB-Gw-GrB">
                                <rect key="frame" x="291" y="20" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Collapse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="collapseSheet:" destination="Tac-n6-2sg" eventType="touchUpInside" id="eiz-HR-aVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PrB-Gw-GrB" secondAttribute="trailing" constant="20" id="4n8-Fm-vLo"/>
                            <constraint firstItem="PrB-Gw-GrB" firstAttribute="top" secondItem="cfc-C0-UME" secondAttribute="top" constant="20" id="9hj-VC-a1P"/>
                            <constraint firstItem="gtY-yH-yME" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PrB-Gw-GrB" secondAttribute="bottom" constant="20" id="DN4-rA-G5j"/>
                            <constraint firstItem="gtY-yH-yME" firstAttribute="centerY" secondItem="cfc-C0-UME" secondAttribute="centerY" priority="750" id="iu6-ZH-xkR"/>
                            <constraint firstItem="gtY-yH-yME" firstAttribute="centerX" secondItem="cfc-C0-UME" secondAttribute="centerX" id="jxj-WH-fve"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYV-d4-wde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="134"/>
        </scene>
        <!--Scrollable Bottom View Controller-->
        <scene sceneID="T7c-GB-glC">
            <objects>
                <viewController storyboardIdentifier="ScrollableBottomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qHg-CL-vbH" customClass="ScrollableBottomViewController" customModule="BottomSheetControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVP-aH-UH1"/>
                        <viewControllerLayoutGuide type="bottom" id="WWK-Gx-ETf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GS-X0-NQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ViR-M1-lfG">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultCell" textLabel="UxD-wu-s92" style="IBUITableViewCellStyleDefault" id="iM1-1T-aOW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iM1-1T-aOW" id="VEN-dh-T2X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UxD-wu-s92">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="qHg-CL-vbH" id="wn1-Qx-nP0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-J2-ndt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kgu-AF-86I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-kS-YAu">
                                <rect key="frame" x="301" y="10" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Collapse">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="collapseSheet" destination="qHg-CL-vbH" eventType="touchUpInside" id="UNj-pY-8Py"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iha-J2-ndt" firstAttribute="leading" secondItem="0GS-X0-NQ3" secondAttribute="leading" id="22d-zV-q7y"/>
                            <constraint firstItem="rqw-kS-YAu" firstAttribute="centerY" secondItem="Iha-J2-ndt" secondAttribute="centerY" id="D99-fC-LZS"/>
                            <constraint firstAttribute="bottom" secondItem="ViR-M1-lfG" secondAttribute="bottom" id="KN3-YN-I1i"/>
                            <constraint firstItem="ViR-M1-lfG" firstAttribute="top" secondItem="Iha-J2-ndt" secondAttribute="bottom" id="b05-Ek-aR8"/>
                            <constraint firstAttribute="trailing" secondItem="Iha-J2-ndt" secondAttribute="trailing" id="i1s-tn-Hgf"/>
                            <constraint firstItem="ViR-M1-lfG" firstAttribute="leading" secondItem="0GS-X0-NQ3" secondAttribute="leading" id="lH3-O5-hoq"/>
                            <constraint firstAttribute="trailing" secondItem="ViR-M1-lfG" secondAttribute="trailing" id="lLE-2n-hmd"/>
                            <constraint firstItem="Iha-J2-ndt" firstAttribute="top" secondItem="0GS-X0-NQ3" secondAttribute="top" id="lgM-YH-gMA"/>
                            <constraint firstAttribute="trailing" secondItem="rqw-kS-YAu" secondAttribute="trailing" constant="10" id="oqq-7z-onR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ViR-M1-lfG" id="iSg-zY-cdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7J-ob-mUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.4000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
